Purbasha 47430
rick_sanchez 47197
Romel 46190
1705069 44856
Saadman 30920
madara_uchiha 21110
19900 19900
Romel 19900
boss 18880
ss 16630
Kop 16327
lord 15790
Hudai 15706
dolores 15620
tyler_durden 15440
Romel 15080
r0m3l 14600
Romel 14306
Saadman 12850
Prantik 12363
Romel 12250
Romel 10692
Romel 9084
Purbasha 6880
naruto_uzumaki 6460
ss 6190
light_yagami 5960
kop 5940
Goku 4930
Kabir 4883
benzema 4870
RoMeL 4862
Purbasha 4831
1705069 4390
Purbasha 4330
r0m3l 4010
bohemian_rhapsody 3820
h05541n 3720
Romel 3690
Thanos 3380
Tanzim 3130
Hossain 2450
Luffy 2230
kijani 1550
voch 1170
dfjdf 910
sssssss 850
ko 520
520 520
boss 400
t4nz1m 260
Romel 150
Romel 120
dfjsdfjsk;df 90
dfdfdf 90
Romel 90
R 80
Pablo 0
r0m3l 0
naruto_uzumaki 0
0 0
Romel 0
romel 0
Romel 0
fdnflndfs 0
0 0
940 0
romel 0
1940 0
Nishan 0
560 0
xxxx 0
naruto 0
r0m3l 0
